# Woocomerce

./: 01-WooComerce.csproj  Dockerfile  Ecomerce.csproj  Ecomerce.sln  Program.cs  ProjMiddleware.cs  Startup.cs  WooComerce.csproj  WooComerce.sln  appsettings.json
Controllers/: HomeController.cs  PedidosController.cs
Models/: CadastroViewModel.cs  ErrorViewModel.cs  ItemPedidoViewModel.cs  PedidoViewModel.cs  ProdutoViewModel.cs
Properties/: launchSettings.json
Repository/: ApplicationContext.cs  DataService.cs
Repository/Base/: Cadastro.cs  DataService.cs  ItemPedidoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
Repository/Interface/: IBaseRepository.cs  ICadastro.cs  IDataService.cs  IItemPedidoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
Repository/Migrations/: 20210408145409_Initial.Designer.cs  20210408145409_Initial.cs  20210408150948_Relational.Designer.cs  20210408150948_Relational.cs  20210412164203_finally-pattern.Designer.cs  20210412164203_finally-pattern.cs  ApplicationContextModelSnapshot.cs
Repository/Utils/: IGravacao.cs  ILeitura.cs  Utils.cs
Views/: _ViewImports.cshtml
Views/Home/: Contato.cshtml  Index.cshtml  Search.cshtml
Views/Pedidos/: Cadastro.cshtml  Carrinho.cshtml  Carrossel.cshtml  Resumo.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: catalogo.css  contato.css  search.css  site.css  style.css
wwwroot/js/: site.js
